<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>New Media Design I</h1>
    <h2>Eindwerk De Saeger Tim </h2>

    <dl class="info">
        <strong><dt>Naam</dt></strong>
        <dd>De Saeger Tim</dd>
        <strong><dt>Studentennummer</dt></strong>
        <dd>97755</dd>
        <strong><dt>Klasgroep</dt></strong>
        <dd>1CMOAb</dd>
    </dl>
    <p>
        <a href="http://deweirdt.be/nmd1/thanks.php?student_id=97755">Mijn opdracht</a>
    </p>
    
    <h1>Introductie</h1>
    <p>Mijn eindopdracht zal gaan over een festival met als doelgroep jongeren tussen de 18 en 24 jaar. <br>
        Er werden mij vaste waarden opgelegd zoals de kleur die ik moet gebruiken. <br>
        Voor deze opdracht zal ik gebruik maken van <strong>hsla(215, 63%, 55%, 1)</strong>. Dit kan de hoofdkleur zijn maar eventueel ook een toegevoegde kleur die bijvoorbeeld enkel in tussentitels voorkomt. <br>
        Eveneens mijn letterfont ligt vast namelijk <strong>Karla</strong></p>

    <p>
        Het festival dat ik ga organiseren is een <strong>festival voor extreme sporten</strong> . <br>
        Ik wil de avontuurlijke jongeren laten kennis maken met extreme sporten en aantonen dat dit ook op een veilige en leuke manier kan. <br>
        Die onvergetelijke kick wil ik bij iedereen naar boven laten komen. <br>
        Eveneens de mensen die niet direct hiervoor openstaan, maar ik kan je garanderen dat achteraf niemand het zich zal beklagen.

    <p>
        Het festival zal verspreid worden over 3 dagen met elke dag een ander thema. Op dag 1 beoefenen we alle sporten <strong>TER LAND</strong> met als hoogtepunt een stijle bangelijke downhill<br>
        Op dag 2 schakelen we over naar <strong>TER ZEE</strong>, waar we onder andere zulle Jetskiën,surfen en kitesurfen. <br>
        We sluiten onze 3 daagse af met het thema <strong>IN DE LUCHT</strong>, dit zal voor velen de grootste uitdaging 
        worden met sporten zoals Base Jumping.
    </p>

    <p>
        Dit prachtig festival vindt plaats in het mooie Madeire te portugal. Vlieger en verblijf is inbegrepen in de prijs.
    </p>

    </p>
</body>
</html>